REACT_APP_FIREBASE_API_KEY=AIzaSyCCK3jbwo5VdIZrshB4R7xS_nTx8tY_XAk
REACT_APP_FIREBASE_AUTH_DOMAIN=yummytummy-13c06.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=yummytummy-13c06
REACT_APP_FIREBASE_STORAGE_BUCKET=yummytummy-13c06.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=508567161754
REACT_APP_FIREBASE_APP_ID=1:508567161754:web:5be7b1807b73db981b0823
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9CYYR3LN0X